quo-vadis Authors
=================

The following list contains the github IDs, names, and affiliations of
individuals who have committed code to the quo-vadis repository.

Username          Name                        Affiliation(s)
----------------  --------------------------- -------------------------
eleon             Edgar A. Leon               LLNL
samuelkgutierrez  Samuel K. Gutierrez         LANL

Affiliation Abbreviations
-------------------------
LANL = Los Alamos National Laboratory
LLNL = Lawrence Livermore National Laboratory
